============================================================
6.1 实验场景(1)：仓库创建与提交
============================================================

>>> R0: git status
----------------------------------------
On branch 2023111320
Your branch is up to date with 'origin/2023111320'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	"Lab1/docs/~$23111320-\346\235\216\347\247\213\351\234\226-lab1.doc"
	"Lab1/docs/\345\221\275\344\273\244\350\276\223\345\207\272\350\256\260\345\275\225.txt"
	"Lab1/docs/\346\212\245\345\221\212\346\210\252\345\233\276\346\214\207\345\215\227.md"

nothing added to commit but untracked files present (use "git add" to track)

>>> R1: git init (仓库已初始化，展示 .git 目录存在)
----------------------------------------
$ git init
Reinitialized existing Git repository in C:/Users/75324/Desktop/projects/软件工程lab/.git/
$ git add .
(所有文件已添加到暂存区)

>>> R2: 首次提交 (展示初始提交记录)
----------------------------------------
b64d92a Initial commit of Lab1 project

>>> R3: 修改文件后查看差异
----------------------------------------
$ git status
On branch 2023111320
Your branch is up to date with 'origin/2023111320'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   README.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	"Lab1/docs/~$23111320-\346\235\216\347\247\213\351\234\226-lab1.doc"
	"Lab1/docs/\345\221\275\344\273\244\350\276\223\345\207\272\350\256\260\345\275\225.txt"
	"Lab1/docs/\346\212\245\345\221\212\346\210\252\345\233\276\346\214\207\345\215\227.md"

no changes added to commit (use "git add" and/or "git commit -a")

$ git diff
diff --git a/README.md b/README.md
index fb54002..d428b6e 100644
Binary files a/README.md and b/README.md differ

>>> R4: 重新提交
----------------------------------------
$ git add .
