 驱动器 C 中的卷是 Windows-SSD
 卷的序列号是 CC42-D0D6

 C:\Users\75324\Desktop\projects\软件工程lab\Lab1 的目录

2026/03/23  21:03    <DIR>          .
2026/03/23  20:57    <DIR>          ..
2026/03/23  20:59    <DIR>          corpus
2026/03/23  21:04                 0 DIAGNOSTIC.txt
2026/03/23  20:57                40 REFRESH.txt
2026/03/23  20:59    <DIR>          source
               2 个文件             40 字节

 C:\Users\75324\Desktop\projects\软件工程lab\Lab1\corpus 的目录

2026/03/23  20:59    <DIR>          .
2026/03/23  21:03    <DIR>          ..
               0 个文件              0 字节

 C:\Users\75324\Desktop\projects\软件工程lab\Lab1\source 的目录

2026/03/23  20:59    <DIR>          .
2026/03/23  21:03    <DIR>          ..
               0 个文件              0 字节

     所列文件总数:
               2 个文件             40 字节
               8 个目录 260,025,745,408 可用字节
