开始检查……
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:1:15: 不应使用 '.*' 形式的导入 - java.io.* 。 [AvoidStarImport]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:2:17: 不应使用 '.*' 形式的导入 - java.util.* 。 [AvoidStarImport]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:4:1: 缺少 Javadoc 。 [MissingJavadocType]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:5:5: 'member def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:6:5: 'member def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:8:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:8:5: 缺少 Javadoc 。 [MissingJavadocMethod]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:9:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:10:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:12:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:13:13: 'if' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:14:9: 'if rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:15:13: 'else' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:16:13: 'else' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:17:9: 'else rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:19:9: 'try' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:20:13: 'try' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:21:9: 'try rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:22:13: 'catch' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:23:13: 'catch' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:24:9: 'catch rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:26:9: 'while' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:27:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:28:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:29:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:30:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:31:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:32:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:33:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:34:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:35:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:36:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:38:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:40:13: 'if' 结构必须使用大括号 '{}'。 [NeedBraces]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:40:13: 'if' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:42:13: 'switch' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:43:17: 'case' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:44:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:45:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:46:17: 'case' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:47:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:48:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:49:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:50:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:51:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:52:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:53:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:54:17: 'case' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:55:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:56:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:57:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:58:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:59:17: 'case' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:60:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:61:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:62:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:63:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:64:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:65:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:67: 本行字符数 133个，最多：100个。 [LineLength]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:67:21: 'if' 缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:68:25: 'if' 子元素缩进了24个缩进符，应为12个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:69:25: 'if' 子元素缩进了24个缩进符，应为12个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:70:25: 'if' 子元素缩进了24个缩进符，应为12个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:71:21: 'if rcurly' 缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:72:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:73:17: 'case' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:74:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:75:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:76:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:77:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:78:17: 'case' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:79:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:80:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:81:17: 'case' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:82:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:83:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:84:17: 'case' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:85:21: 'block' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:86:13: 'switch rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:87:9: 'while rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:88:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:89:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:91:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:92:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:93:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:94:9: 'while' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:96:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:97:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:98:13: 'for' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:99:17: 'if' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:100:21: 'if' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:101:17: 'if rcurly' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:102:13: 'for rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:103:9: 'while rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:104:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:106:9: 'for' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:107:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:108:9: 'for rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:109:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:111:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:111:5: 缺少 Javadoc 。 [MissingJavadocMethod]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:111:48: Parameter name 'G' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:112:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:113:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:114:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:116:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:116:5: 缺少 Javadoc 。 [MissingJavadocMethod]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:117:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:118:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:120:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:121:13: 'if' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:122:13: 'if' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:123: 本行字符数 106个，最多：100个。 [LineLength]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:123:13: 'if' 结构必须使用大括号 '{}'。 [NeedBraces]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:123:13: 'if' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:124:13: 'if' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:125:9: 'if rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:127:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:128:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:130:9: 'for' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:131:13: 'if' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:132:17: 'if' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:133:13: 'if rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:134:9: 'for rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:136:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:137:13: 'if' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:138:9: 'if rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:140:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:141:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:143:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:144: 本行字符数 115个，最多：100个。 [LineLength]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:144:13: 'if' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:145:9: 'if rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:147:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:148:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:149:9: 'for' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:150:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:151:13: 'if' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:152:17: 'if' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:153:13: 'if rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:154:17: 'if' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:155:13: 'if rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:156:9: 'for rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:157:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:158:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:159:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:161:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:161:5: 缺少 Javadoc 。 [MissingJavadocMethod]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:162:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:163:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:164:9: 'for' 结构必须使用大括号 '{}'。 [NeedBraces]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:164:9: 'for' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:164:37: 'if' 结构必须使用大括号 '{}'。 [NeedBraces]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:166:9: 'if' 结构必须使用大括号 '{}'。 [NeedBraces]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:166:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:168:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:169:9: 'for' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:170:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:171:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:172:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:175:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:176:13: 'if' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:177:17: 'if' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:178:17: 'for' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:179:21: 'if' 缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:180:25: 'if' 子元素缩进了24个缩进符，应为12个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:181:21: 'if rcurly' 缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:182:17: 'for rcurly' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:183:13: 'if rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:185:13: 'if' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:186:17: 'if' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:187:17: 'if' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:188:17: 'if' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:189:13: 'if rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:190:9: 'for rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:191:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:192:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:193:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:195:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:195:5: 缺少 Javadoc 。 [MissingJavadocMethod]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:196:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:197:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:198:13: 'if' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:199:9: 'if rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:201:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:202:13: 'if' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:203:13: 'for' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:204:17: 'if' 结构必须使用大括号 '{}'。 [NeedBraces]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:204:17: 'if' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:205:17: 'for' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:206:17: 'for' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:207:13: 'for rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:208:13: 'if' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:209:9: 'if rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:211:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:212:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:213:13: 'if' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:214:9: 'if rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:216:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:217:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:219:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:221:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:222:9: 变量'previous'声明及第一次使用距离4行（最多：3 行）。若需要存储该变量的值，请将其声明为final的（方法调用前声明以避免副作用影响原值）。 [VariableDeclarationUsageDistance]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:222:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:223:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:225:9: 'for' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:226:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:227:9: 'for rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:228:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:229:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:231:9: 'while' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:232:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:233:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:235:13: 'if' 结构必须使用大括号 '{}'。 [NeedBraces]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:235:13: 'if' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:236:13: 'if' 结构必须使用大括号 '{}'。 [NeedBraces]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:236:13: 'if' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:238:13: 'for' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:239:17: 'for' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:240:17: 'for' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:241:17: 'for' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:242:17: 'if' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:243:21: 'if' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:244:21: 'if' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:245:21: 'if' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:246:17: 'if rcurly' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:247:13: 'for rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:248:9: 'while rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:250:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:251:13: 'if' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:252:9: 'if rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:254:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:255:9: 'for' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:256:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:257:9: 'for rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:258:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:260:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:261:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:263:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:263:5: 缺少 Javadoc 。 [MissingJavadocMethod]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:264:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:265:9: 'if' 结构必须使用大括号 '{}'。 [NeedBraces]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:265:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:267:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:268:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:268:13: Local variable name 'N' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [LocalVariableName]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:269:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:270:9: 'for' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:271:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:272:9: 'for rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:275:9: 'for' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:276:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:277:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:278:13: 'for' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:279:17: 'if' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:280:21: 'if' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:281:17: 'if rcurly' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:282:13: 'for rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:284:13: 'for' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:285:17: 'for' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:286:17: 'for' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:287:21: 'for' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:288:21: 'if' 缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:289:25: 'if' 子元素缩进了24个缩进符，应为12个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:290:21: 'if rcurly' 缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:291:17: 'for rcurly' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:293:17: 'for' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:294:17: 'for' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:295:13: 'for rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:296:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:297:9: 'for rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:299:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:300:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:302:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:302:5: 缺少 Javadoc 。 [MissingJavadocMethod]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:303:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:304:9: 'if' 结构必须使用大括号 '{}'。 [NeedBraces]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:304:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:306:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:307:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:309:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:310:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:312:9: 'while' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:313:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:314:13: 'if' 结构必须使用大括号 '{}'。 [NeedBraces]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:314:13: 'if' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:316:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:317:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:319:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:320:13: 'if' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:321:17: 'if' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:322:17: 'if' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:323:13: 'if rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:325:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:326:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:327:13: 'while' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:329: 本行字符数 109个，最多：100个。 [LineLength]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:330:9: 'while rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:332:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:333:9: 'try' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:334:13: 'try' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:335:13: 'try' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:336:13: 'try' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:337:13: 'try' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:338:9: 'try rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:339:13: 'catch' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:340:9: 'catch rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:342:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:343:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:345:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:345:5: 缺少 Javadoc 。 [MissingJavadocMethod]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:345:48: Parameter name 'G' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:346:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:347:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:348: 本行字符数 106个，最多：100个。 [LineLength]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:348:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:349:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:351:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:352:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:353:13: 'if' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:354:13: 'if' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:355:9: 'if rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:357:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:358:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:359:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:360:13: 'if' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:361:13: 'for' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:362:17: 'for' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:363:13: 'for rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:364:9: 'if rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:366:9: 'for' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:367: 本行字符数 114个，最多：100个。 [LineLength]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:367:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:368:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:370:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:371:13: 'if' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:372:17: 'for' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:373:21: 'for' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:374:21: 'for' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:375:21: 'for' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:376: 本行字符数 177个，最多：100个。 [LineLength]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:376:21: 'for' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:377:21: 'for' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:378:17: 'for rcurly' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:379:13: 'if rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:380:9: 'for rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:381:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:383:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:384:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:385:9: 'if' 结构必须使用大括号 '{}'。 [NeedBraces]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:385:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:387:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:388:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:389:9: 'try' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:390:13: 'try' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:391:9: 'try rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:392:13: 'catch' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:393:13: 'catch' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:394:9: 'catch rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:396:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:397:9: 'try' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:398:13: 'try' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:399:13: 'try' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:400:13: 'try' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:401:13: 'try' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:402:13: 'try' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:403:13: 'try' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:404:13: 'try' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:406:13: 'try' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:407:13: 'if' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:408:17: 'try' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:410:21: 'try' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:411:21: 'try' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:412:21: 'while' 缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:413:25: 'while' 子元素缩进了24个缩进符，应为12个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:414:21: 'while rcurly' 缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:415:17: 'try rcurly' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:416:17: 'if' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:417:13: 'if rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:418:17: 'else' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:419:13: 'else rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:420:9: 'try rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:421:13: 'catch' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:422:9: 'catch rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:423:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:425:5: 'class def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:426:9: 'member def type' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:427:9: 'member def type' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:428:9: 'ctor def modifier' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:428:9: “CTOR_DEF”之前应该有一个空白行。 [EmptyLineSeparator]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:429:13: 'ctor def' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:430:13: 'ctor def' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:431:9: 'ctor def rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Lab1.java:432:5: 'class def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:1:17: 不应使用 '.*' 形式的导入 - java.util.* 。 [AvoidStarImport]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:3:1: 缺少 Javadoc 。 [MissingJavadocType]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:4:5: 'member def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:6:5: 'ctor def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:6:5: 缺少 Javadoc 。 [MissingJavadocMethod]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:7:9: 'ctor def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:8:5: 'ctor def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:10:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:10:5: 缺少 Javadoc 。 [MissingJavadocMethod]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:11:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:12:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:14:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:15:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:17:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:18:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:19:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:21:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:22:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:23:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:25:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:25:5: 缺少 Javadoc 。 [MissingJavadocMethod]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:26:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:27:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:29:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:29:5: 缺少 Javadoc 。 [MissingJavadocMethod]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:30:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:31:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:33:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:33:5: 缺少 Javadoc 。 [MissingJavadocMethod]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:34:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:35:9: 'if' 结构必须使用大括号 '{}'。 [NeedBraces]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:35:9: 'if' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:36:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:37:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:39:5: 'method def modifier' 缩进了4个缩进符，应为2个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:41:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:42:9: 'for' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:43:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:44:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:45:13: 'if' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:46:17: 'if' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:47:13: 'if rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:48:17: 'else' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:49:17: 'for' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:50:21: 'for' 子元素缩进了20个缩进符，应为10个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:51:17: 'for rcurly' 缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:52:17: 'else' 子元素缩进了16个缩进符，应为8个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:53:13: 'else rcurly' 缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:54:13: 'for' 子元素缩进了12个缩进符，应为6个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:55:9: 'for rcurly' 缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:56:9: 'method def' 子元素缩进了8个缩进符，应为4个。 [Indentation]
[WARN] /Users/liqiulin/01_Projects/软件工程26春/Lab1/src/Graph.java:57:5: 'method def rcurly' 缩进了4个缩进符，应为2个。 [Indentation]
检查完成。
